<!DOCTYPE html>
<html>
  <head>
    
    <title>Take Action</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

    <!-- Kalam font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap" rel="stylesheet">

  </head>

  <nav>
    <ul id="mainNavBar">
       <li class="mainNavBarList"><a href="index.html" class="navBarLeft">Home</a></li>
      <li class="mainNavBarList"><a href="about.html" class="navBarRight">About</a></li>
      <li class="mainNavBarList"><a href="action_donate.html" class="navBarRight">Take Action</a></li>
    </ul>
  </nav>

  
  
  <body>

    <h1 id="actionHeader">Take Action</h1>

  <div class="flexWrapper">
    <div class="sideBar">
      <nav>
      <ul id="actionNavBar">
        <li class="actionNavBarList"><a href="action_donate.html">Donate</a></li>
        <li class="actionNavBarList"><a href="action_educate.html">Educate</a></li>
        <li class="actionNavBarList" id="advocacyNavButton"><a href="action_advocacy.html">Advocacy</a></li>
        <li class="actionNavBarList"><a href="action_leg.html">Legislation</a></li>
      </ul>
    </nav>
  </div>

  <div class="mainContent">
    <h5>Advocacy</h5>

     <div class="actionText">
    <p>Stand up for your LGBTQ friends and family! Make sure that they feel safe and included. Having someone there for them is really important, so have an open mind and always listen to what they have to say.</p>

    <p>For allies: don't just show up to pride during June; be supportive of the LGBTQ+ community all year long! So many businesses will change their logo to a rainbow theme just to change it back on July 1. Don't be those businesses! Openly advocate for LGBTQ+ rights, not just during pride month, and make your voice heard when the community isn't able to.</p>

     

    <div class="sourceList">
      
    </div>  


       
  </div>
    
  </div>

  </div>


     <footer id="footer">
      <p>~~~~~~~~~~~~~~~~~</p>
    </footer>
    
  </body>




</html>